server {
    listen 80;
    server_name tabletop.walpapur.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Перенаправлення всього HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tabletop.walpapur.com;

    # Шляхи до сертифікатів (всередині контейнера)
    ssl_certificate /etc/letsencrypt/live/tabletop.walpapur.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tabletop.walpapur.com/privkey.pem;

    # Налаштування безпеки SSL (рекомендовані)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Фронтенд
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Бекенд API
    location /api/ {
        proxy_pass http://spellbook-api:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
